<html>
<head>
    <title>Hop Hop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="./CSS/bootstrap.3.4.1.min.css">-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.3.4.1.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./CSS/Home.css">
    <link rel="stylesheet" href="./CSS/jquery-ui.css">

    <script src="./JS/jquery.3.4.1.min.js"></script>
    <script src="./JS/bootstrap.3.4.1.min.js"></script>
    <script src="./JS/jquery-ui.js"></script>
    <script src="./JS/autocomplete.js"></script>
    <script src="./JS/data.js"></script>
    <script src="JS/homesSripts.js"></script>

</head>
<body>

<div id="root">
    <div id="homePageContent" class="searchContainer">
        <div class="header">
            <!-- Header Start -->
            <div class="dvLogo">
                <a href="javascript:void(0);" class="_logo"></a>
            </div>
            <div class="dvNav">
                <!-- Dessktop View-->
                <div class="myTopnav">
                    <a class="customLink navLinks" href="javascript:void(0);">Gift Cards</a>
                    <a class="customLink navLinks" href="javascript:void(0);">Private Events</a>
                    <a class="customLink navLinks" href="javascript:void(0);">Become a host</a>
                    <a class="customLink navLinks" href="javascript:void(0);">EN/EUR</a>
                    <a class="customLink navLinks" href="javascript:void(0);">Log in</a>
                    <a class="customLink navLinks" href="javascript:void(0);">Sign up</a>
                </div>
                <!-- Mobile View -->
                <!-- parneet Start-->
                <div class="mobileNav" onclick="openNav();">
                    <span onclick="openNav();" class="spnHamBurger">&#9776;</span>
                </div>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a class="customLink navLinks" href="#">Gift Cards</a>
                    <a class="customLink navLinks" href="#">Private Events</a>
                    <a class="customLink navLinks" href="#">Become a host</a>
                    <a class="customLink navLinks" href="#">EN/EU</a>
                    <a class="customLink navLinks" href="#">Log in</a>
                    <a class="customLink navLinks" href="#">Sign up</a>
                </div>
                <!-- parneet End-->
            </div>
            <!-- Header End -->
        </div>
        <!-- Search container box Start -->
        <div class="centerDiv">
            <h1 class="customHeading headingSearch">It's always nice to have someone at the table...</h1>
            <!-- SearchForm Start -->
            <div class='whiteBgColor'>
                <div class="searchDiv">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="filterContainer">

                                <div class="searchSection col-xs-12 col-sm-12 col-md-4">
                                    <label class="searchLabel" for="txtSearch">What are you looking for?</label>
                                    <div class="form-group">
                                        <input id="txtSearch"
                                               type="text"
                                               placeholder="Find cities or hosts"
                                               class="form-control placeholder"/>
                                    </div>
                                </div>

                                <div class="searchSection col-xs-12 col-sm-12 col-md-3">
                                    <label class="searchLabel" for="txtSearch">When are you available?</label>
                                    <div class="form-group">
                                        <input id="dateSearch" type="text" placeholder="Select a date"
                                               class="form-control datepicker"/>
                                    </div>
                                </div>

                                <div class="searchSection col-xs-12 col-sm-12 col-md-4">
                                    <label class="searchLabel" for="txtSearch">How many guests are going?</label>
                                    <div class="form-group">
                                        <!--<input id="guestSearch" type="text" placeholder="Guests" class="form-control" />-->
                                        <div class="dropdown">
                                            <a href="javascript:void(0);" class="btn btn-default btnDropDown"
                                               data-toggle="dropdown">
                                                <span id="spnSelectedGuest">Number of guests visiting</span>
                                                <span class="caret" id="guestSearch"></span>
                                            </a>

                                            <ul class="dropdown-menu itemList guestSearchList" role="menu">
                                                <li value="1"><a href="#">1 guest</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">2 guests</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">3 guests</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">4 guests</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-1">
                                    <label class="hidelbl">&nbsp;</label>
                                    <div class="clearfix"></div>
                                    <!--<a href="javascript:void(0)" id="btnSearch" class="btn btn-success">Search</a>-->
                                    <div class="form-group">
                                        <a id="btnSearch"
                                           class="btn btn-success btnSearch"
                                           title="Search">Search</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- SearchForm End -->
        </div>
        <!-- Search container box End -->
    </div>
    <div class="">
        <div id="dvEventsMain2" class="">
            <h3 class="sectionHeadings dvEventsMain">Join in for a family meal with a few clicks</h3>

            <div id="dvCarouselMain2">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner carouselContent" style="">

                        <div class="item active">
                            <div id="dvLeapEvtTiles" class="dvEvtTiles">

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Delhi1.jpg">
                                    <div class="centered">
                                        <h3>New Delhi</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Chicago1.jpg">
                                    <div class="centered">
                                        <h3>Chicago</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Toronto1.jpg">
                                    <div class="centered">
                                        <h3>Toronto</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Paris1.jpg">
                                    <div class="centered">
                                        <h3>Paris</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div id="dvLeapEvtTiles" class="dvEvtTiles">

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Chennai1.jpg">
                                    <div class="centered">
                                        <h3>Chennai</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/HongKong1.jpg">
                                    <div class="centered">
                                        <h3>Hong Kong</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/Dubai1.jpg">
                                    <div class="centered">
                                        <h3>Dubai</h3>
                                    </div>
                                </div>

                                <div class="event-tile">
                                    <img class="imgEvents2" src="./IMG/NewYork1.jpg">
                                    <div class="centered">
                                        <h3>New York</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!--Left and right controls -->
                    <a class="left carousel-control carouselLeft" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <!--<i class="fa fa-angle-left" aria-hidden="true"></i>-->
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control carouselRight" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <!--<i class="fa fa-angle-right" aria-hidden="true"></i>-->
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>
