<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hop Hop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.3.4.1.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/bootstrap-datepicker.css">
    <link rel="stylesheet" href="./CSS/Home.css">
    <link rel="stylesheet" href="./CSS/jquery-ui.css">

    <script src="./JS/jquery.3.4.1.min.js"></script>
    <script src="./JS/bootstrap.3.4.1.min.js"></script>
    <script src="./JS/jquery-ui.js"></script>
    <script src="JS/homesSripts.js"></script>
</head>
<body>
You searched with:
Where
</body>
</html>